
Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050
Selenium Manager binary found at /home/jvalcher/server/find_my_reps/node_modules/selenium-webdriver/bin/linux/selenium-manager
Driver path: /usr/bin/chromedriver
Browser path: /opt/google/chrome/google-chrome
Driver path: /usr/bin/chromedriver
Browser path: /opt/google/chrome/google-chrome
Driver path: /usr/bin/chromedriver
Browser path: /opt/google/chrome/google-chrome
Driver path: /usr/bin/chromedriver
Browser path: /opt/google/chrome/google-chrome
Driver path: /usr/bin/chromedriver
Browser path: /opt/google/chrome/google-chrome
TypeError: Cannot read properties of undefined (reading 'emit')
    at Timeout._onTimeout (file:///home/jvalcher/server/find_my_reps/src/server.js:82:35)
    at listOnTimeout (node:internal/timers:569:17)
    at process.processTimers (node:internal/timers:512:7)

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050

Fetch reps server running on port http://127.0.0.1:3050
Selenium Manager binary found at /home/jvalcher/server/find_my_reps/node_modules/selenium-webdriver/bin/linux/selenium-manager
Driver path: /usr/bin/chromedriver
Browser path: /opt/google/chrome/google-chrome

Fetch reps server running on port http://127.0.0.1:3050
Selenium Manager binary found at /home/jvalcher/server/find_my_reps/node_modules/selenium-webdriver/bin/linux/selenium-manager
Driver path: /usr/bin/chromedriver
Browser path: /opt/google/chrome/google-chrome
